
body{
    background: url(./crushes_paper.webpcd  );
  
    width: 100vw;
    height: 100vh;
    object-fit:cover;
}.img-cont{
    display: flex;
    position: relative;
    background-color: #f2f4f7;
    margin-top: 100px;
    margin-right: 30px;
    margin-left: 30px;
    filter: drop-shadow(10px 4px 6px black); 
}
.linkedin-link{
    text-decoration: none;
    color: #212121;
}
.git-link{
    text-decoration: none;
    color: #212121;
}
.h1-hero{
    margin-bottom: 20px;
}
.img{
    float: right;
    margin: 20px;
}
.down-btn{
  

    padding: 0.1em 0.25em;
    width: 13em;
    height: 4.2em;
    background-color: #101011;
    border: 0.08em solid #fff;
    border-radius: 0.3em;
    font-size: 12px;
    cursor: pointer;position: absolute;
    margin-top: 70px;
    margin-left: 750px;
  }
  
  button span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0.4em;
    width: 8.25em;
    height: 2.5em;
    background-color:black;
    border-radius: 0.2em;
    font-size: 1.5em;
    color: #fff;
    border: 0.08em solid #fff;
    box-shadow: 0 0.4em 0.1em 0.019em #fff;
  }
  
  button span:hover {
    transition: all 0.5s;
    transform: translate(0, 0.4em);
    box-shadow: 0 0 0 0 #fff;
  }
  
  button span:not(hover) {
    transition: all 1s;
  }
  
    

.content{
    margin-top: 20px;
    margin-left: 50px;
}
.loc-info{
    margin-top: 15px;
}
.social-info{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.img-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 40px;
  text-align: left;
}

.img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 40px;
}


.content {
  max-width: 600px;
}


.h1-hero {
  font-size: 28px;
  margin-bottom: 10px;
}

.loc-info {
  font-size: 18px;
  font-weight: bold;
}


.social-info {
  display: flex;
  gap: 20px;
}

.social-info a {
  text-decoration: none;
  font-size: 18px;
  color: #0077b5;
}
.hero-cont
{
  height: 900px;
  width: 100%;
}





/* Responsive Adjustments */
@media (max-width: 768px) {
  .img-cont {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    
  }

  .img {
    display: block;
    margin-bottom: 20px;
  }

  .content {
    max-width: 100%;
    
  }

  .social-info {
    flex-direction: column;
    gap: 10px;
  }
  .down-btn{
    margin-left: 200px;
  }


  
}

@media (min-width: 769px) {
  .img {
    display: block;
  }
  
}


